body {
  margin: 0;
  min-width: 490px;
}

.grid-container {
  display: grid;
  border: 5px green solid;
  grid-template-columns: repeat(12, minmax(40px, 1fr));
  grid-template-rows: repeat(12, minmax(40px, 1fr));
  background: green center url("../../images/grid.png") no-repeat;
  background-size: contain;
}

.grid-container > div {
  aspect-ratio: 1 / 1;
}

.grid-item--availible{
  background-color: green;
  opacity: .7;
  z-index: 5;
}